export const LIST_PATH = '/projects'
export const FAVORITES_PATH = '/favorites'
export const ACCOUNT_PATH = '/account'
export const FEED_PATH = '/feed'
export const LOGIN_PATH = '/signin'
export const SIGNUP_PATH = '/signup'
